{
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"default_encoding": "UTF-8",
	"theme": "ayu-dark.sublime-theme",

	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],

	"font_face": "Source Code Pro",
	"font_options":[

	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	//"hot_exit": false,
	"line_padding_bottom": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_space": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,



	"ignored_packages":
	[
		"Vintage"
	],
	"show_navigation_bar": true,


}
